{
  "name": "open-e2ee",
  "version": "1.1.0",
  "description": "Open tools to make E2EE easier for any Web app",
  "main": "index.ts",
  "author": "Bruno Cánepa",
  "license": "MIT",
  "keywords": [
    "crypto",
    "pgp",
    "gpg",
    "openpgp",
    "e2ee",
    "aes",
    "aes-256"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bruncanepa/open-e2ee"
  },
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "dependencies": {
    "openpgp": "^5.11.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.3",
    "@jest/globals": "^29.7.0",
    "@peculiar/webcrypto": "^1.4.3",
    "@types/jest": "^29.5.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
